.error{
    display: none;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
.true{
display: block;
}
.false{
    display: none;
}
section{
    display: table;
    width: 100%;
}
section:nth-child(even){background-color: #f2f2f2}
section span, section button{
    display: table-cell;
    width: 25%;
}
.tr{
        width: 300px;
    margin: 14px 0;
    display: inline-block;
    font-weight: 700;
}